branch-defaults:
  default:
    environment: node-aws-dev
    group_suffix: null
global:
  application_name: node-aws
  branch: null
  default_ec2_keyname: Test2-EC2
  default_platform: Node.js
  default_region: ap-southeast-2
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: null
  repository: null
  sc: null
  workspace_type: Application
